<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_headaer"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/purple_500"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pinapple" />

    <TextView
        android:id="@+id/nav_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Navigation Drawer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>